name: textlint
on: [pull_request]

jobs:
  textlint:
    name: textlint
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - name: setup-reviewdog
      run: |
        URL=https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh
        wget -O - -q ${URL} | sh -s
        # apk --update add Git
        # rm -rf /var/lib/apt/lists/*
    - uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: run textlint
      run: |
        set -x
        npm install -g textlint@11.5.0 \
          textlint-rule-preset-ja-technical-writing@3.1.3 \
          textlint-filter-rule-comments@1.2.2 \
          textlint-plugin-markdown
        npm cache clean --force
        # TODO: Modify target directory
        textlint --format checkstyle --config .github/workflows/.textlintrc istio/istio-step-by-step/*.md > \
          textlint.log || EXIT_CODE=$?
        # TODO: Check only files that have differences compared to the previous commit
        cat textlint.log | bin/reviewdog -reporter=github-pr-review \
          -diff='git --no-pager diff HEAD^' -f=checkstyle -name=textlint
        cat textlint.log
        exit ${EXIT_CODE}

      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
